# AutomationSample

./: pom.xml  testng.xml
src/main/java/hastingdirect/: BaseMain.java  HastingCarInsurancePage.java
src/test/java/hastingdirecttests/: BaseMainTest.java  HastingCarInsuranceTest.java
src/test/resources/configuration/: config.properties  or.properties
